COMPANY_NAME="Company Name"
COMPANY_NAME_SHORT="Name"
COMPANY_WEBSITE="https://www.website.com"
COMPANY_COLOR_PRIMARY="#1976D2"

SRV_MAIN_PORT="7001"

DB_NAME="db"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="user"
DB_PWD="password"
DB_TBL_USERS="users"
DB_TBL_TRANSACTIONS="transactions"

STATIC_FAVICON="./public/favicon.ico"

LOG_INTERVAL="1d"

TOKEN_KEY="2022"
TOKEN_KEY_PUB="2022"
TOKEN_SALT_DEG="10"
TOKEN_LOGIN_EXPIRE="12h"

TXT_USERNAME_BLOCK_LIST="something"
