COMPANY_NAME="Trans Pilipinas Power & Automation, Inc."
COMPANY_NAME_SHORT="TPPA, Inc."
COMPANY_WEBSITE="https://www.tppainc.com"
COMPANY_COLOR_PRIMARY="#1976D2"

SRV_MAIN_PORT="7001"

DB_NAME="tppa_db"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="tppa_user"
DB_PWD="password"

DB_TBL_USERS="tppa_users"
DB_TBL_TRANSACTIONS="tppa_transactions"

STATIC_FAVICON="./public/favicon.ico"

LOG_INTERVAL="1d"
LOG_FILE="access.log"
LOG_DIR="log"

TOKEN_KEY="TPPA"
TOKEN_KEY_PUB="TPPA2022"
TOKEN_SALT_DEG="10"
TOKEN_LOGIN_EXPIRE="12h"

TXT_USERNAME_BLOCK_LIST="something"
