PORT="7001"
TZ="Asia/Manila"

SRV_UID="1"
SRV_ACCESS_LIST="*"

DB_NAME="payment_db"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="user"
DB_PWD="base64-pwd"

DBTBL_USERS="users"
DBTBL_ACCOUNTS="accounts"
DBTBL_TRANSACTIONS="transactions"
DBTBL_COMPANY="company"

MAIL_NAME="Company Name"
MAIL_HOST="mail.company.com"
MAIL_PORT="465"
MAIL_AUTH_USER="mail@company.com"
MAIL_AUTH_PWD="base64-pwd"

TOKEN_KEY="token_key"
TOKEN_KEY_PUB="public_token"
TOKEN_SALT_DEG="10"
TOKEN_LOGIN_EXPIRE="12h"

TXT_USERNAME_BLOCK_LIST="something"

CRON_UPDATE="0 0 * * *"
CRON_UPDATE_BACKUP="../history"
CRON_UPDATE_KEEPALL_BACKUP="true"

SSL_KEY="../ssl/localhost-key.pem"
SSL_CERT="../ssl/localhost.pem"
